<div class="post">
    <div class="picture">
        {% set author_url="http://www.facebook.com/profile.php?id=" + escape(post["from"]["id"]) %}
        <a href="{{ author_url }}"><img src="//graph.facebook.com/{{ escape(post[" from"]["id"])
            }}/picture?type=square"/></a>
    </div>
    <div class="body">
        <a href="{{ author_url }}" class="actor">{{ escape(post["from"]["name"]) }}</a>
        {% if "message" in post %}
        <span class="message">{{ escape(post["message"]) }}</span>
        {% end %}
        <div class="meta">
            {% if "actions" in post %}
            <a href="{{ escape(post[" actions"][0]["link"]) }}" class="permalink">{{
            locale.format_date(datetime.datetime.strptime(post["created_time"], "%Y-%m-%dT%H:%M:%S+0000")) }}</a>
            {% end %}
        </div>
    </div>
</div>
